################################
# Global properties
#separator_block_width=12
#align=center_all
color=#A4A5A8
command=~/.config/i3/blocks/$BLOCK_NAME
################################

separator_block_width=14

[window_name]
label=
#command=xprop -id $(xprop -root | awk '/_NET_ACTIVE_WINDOW\(WINDOW\)/{print $NF}') | awk '/_NET_WM_NAME/{$1=$2="";print}' | cut -d'"' -f2
command=xdotool getactivewindow getwindowname || echo " "
interval=1
align=left
min_width=2020
#color=#474D5A

#[disk-root]
#label=:
#command=/usr/lib/i3blocks/disk
#interval=once
#color=#474D5A


#[disk-home]
#label=:
#command=/usr/lib/i3blocks/disk $HOME
#interval=once
#color=#474D5A


[ssid]
label=
command=echo "$(iw dev wlp1s0 link | grep SSID | cut -d " " -f 2-)"
#color=#474D5A
interval=10
align=center
min_width=365


#[wireless]
#instance=wlp1s0
#command=/usr/lib/i3blocks/iface
##color=#474D5A
#interval=10

#[strength]
#command=echo "$(iw dev wlp1s0 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#474D5A

#[temp]
#label=
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
#interval=10
#color=#474D5A

[battery]
command=~/.config/i3/blocks/battery
interval=60
#min_width=1000

#[load]
#label=
#full_text=
#command=/usr/lib/i3blocks/load_average
#interval=10
#align=center
#min_width=90

[volume]
label=♫
command=/usr/lib/i3blocks/volume
interval=once
signal=10
#color=#474D5A
align=center
min_width=115


[time]
label=
command=date '+%a %m-%d-%y %l:%M %p'
interval=60
align=center
min_width=335
#color=#474D5A
