################################
# Global properties
#separator_block_width=12
#align=center_all
color=#A4A5A8
command=~/.config/i3/blocks/$BLOCK_NAME
################################

[mediaplayer]
label=♪
command=~/.config/i3/blocks/mediaplayer
instance=mps-youtube
interval=5
signal=10
